<!DOCTYPE html>

 <html>

 <head>
 <title>Simple landing page using html css in hindi</title>

 <style type="text/css">
{padding:0; margin:0; box-sizing: border-box;}
header{
    width:100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
           url("E:\tra.jpg");
    background-size: cover;
}
nav
{
    width: 100%;
    height: 100px;
   
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo
{
font-size: 2em;
letter-spacing: 2px;
color: white;
}
.menu a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:0%;
    height: 100%;
   border-bottom: 2px solid indianred;
   transition: 0.4s linear;
}
.menu a:hover::before{
    width: 90%;
}
.Register a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
background: indianred;
border-radius: 8px;
transition: 0.4s;
}
.Register a:hover{
    background:transparent;
    border: 1px solid indianred;
}
.h-txt
{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:white;
}
.h-txt span{
    letter-spacing: 5px;

}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background:indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-txt a:hover{
    background:transparent;
    border: 1px solid indianred;
}
</style>
</head>
<body>
<header>
    <nav>
    <div class="logo">
        Foodieee
    </div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">MENU CARD</a>
        <a href="#">ORDER</a>
        <a href="#">CONTACT</a>
        <a href="#">OFFERS</a>
        </div>
        <div class="Register">
            <a href="#">Register</a>
            </div>
</nav>
<section class="h-txt">
    <span>Enjoy Delicious Food</span>
    <h1>PLACE Your ORDER</h1>
    <br>
    <a href="#">click here for order</a>
</section>
</header>
 </body>
 </html